name=adafruit_ina219_mock
version=1.0.0
author=Jojo1220
maintainer=Jojo1220 <johannes.reichhold@gmail.com>
sentence=MOCK Library for INA219 Current Sensor
paragraph=MOCK Library for INA219 Current Sensor. It simiply mocks the adafruit_ina219 libary into an virutal space. It was made for unit-testing.
category=Sensors
url=https://github.com/JoJos1220/adafruit_INA219_mock
architectures=*
