name=adafruit_ina219_mock
version=1.0.0
author=Jojo1220
maintainer=Jojo1220 <johannes.reichhold@gmail.com>
sentence=MOCK Library for INA219 Current Sensor
paragraph=It is a simple mock lib for the adafruit_ina219 library. It was made for unit-testing with no further need of Hardware.
category=Sensors
url=https://github.com/JoJos1220/adafruit_INA219_mock
architectures=*
