name=adafruit_ina219_mock
version=1.0.0
author=Jojo1220
maintainer=Jojo1220 <johannes.reichhold@gmail.com>
sentence=MOCK Libary for INA219 Current Sensor
paragraph=MOCK Libary for INA219 Current Sensor
category=Sensors
url=https://github.com/JoJos1220/adafruit_INA219_mock
architectures=*
depends=*